<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Winter is coming ! En préparation de l&#39;hiver, je m&#39;équipe. J&#39;ai également repensé la filtration du bassin">
  <meta name="generator" content="Hugo 0.20.6" />

  <title>Chauffage, filtration et poissons &middot; Aquaponie</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://aquaponie.syx.fr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://aquaponie.syx.fr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://aquaponie.syx.fr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://aquaponie.syx.fr/img/favicon.ico" type="image/x-icon" />

  
  

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Chauffage, filtration et poissons",
  "url": "http://aquaponie.syx.fr/post/filtre-et-chauffage/",
  "wordCount": "646",
  "datePublished": "2017-09-30T15:17:01&#43;02:00",
  "dateModified": "2017-09-30T15:17:01&#43;02:00",
  "author": {
    "@type": "Person",
    "name": "Julien Syx"
  },
  "keywords": "serre, ameliorations, aquaponie, poisson",
  "description": "Winter is coming ! En préparation de l&#39;hiver, je m&#39;équipe. J&#39;ai également repensé la filtration du bassin"
}
</script>
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://aquaponie.syx.fr/">Julien Syx</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/"><i class='fa fa-home fa-fw'></i>Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/equipement/"><i class='fa fa-cogs fa-fw'></i>Equipement</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/about/"><i class='fa fa-user fa-fw'></i>A propos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/seraf42" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/julien.syx" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+JulienSyx" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/juliensyx" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Seraf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Chauffage, filtration et poissons</h1>
  <h2>Winter is coming ! En préparation de l&#39;hiver, je m&#39;équipe. J&#39;ai également repensé la filtration du bassin</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Sep 2017, 15:17</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://aquaponie.syx.fr/topics/ameliorations">Ameliorations</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/serre">serre</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/ameliorations">ameliorations</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/aquaponie">aquaponie</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/poisson">poisson</a>
    
  </div>
  
  

</div>

  


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="http://aquaponie.syx.fr/js/pswp-init.js"></script>

<h1 id="la-filtration">La filtration</h1>

<p>J&rsquo;avais des problèmes de débit avec ma pompe de 4500l/h, je n&rsquo;avais pas pris en compte le fait que je devrais remonter plus de 2m au dessus du niveau de l&rsquo;eau et que donc j&rsquo;avais un débit assez faible.</p>

<p>De même, je montais l&rsquo;eau avec un tuyau de 16 puis séparait l&rsquo;eau sur deux conduites, ce qui au final réduisait grandement le débit. J&rsquo;ai donc pris une pompe beaucoup plus puissante me permettant de remonter 9000l/h, ce qui permet d&rsquo;avoir un très bon débit, peu importe la hauteur.</p>

<p>Alors certes, ça parait surdimmensionné, mais au moins je pourrais prévoir des extensions plus tard en gardant la meme pompe, juste en modifiant un peu la tuyauterie.</p>

<p>Bref, en regardant ce que dont les autres avec des tours zipgrow, il apparait que souvent les durites se bouchents a cause des excrements. La plupart utilisent des filtres a solide, ou des filtres a tourbillon. N&rsquo;ayant pas enormement de place dans ma serre, je voulais quelque chose de simple a entretenir,
mais aussi un endroit les bactéries nitrificatrices pourraient s&rsquo;installer. N&rsquo;ayant que des tours zipgrow et pas de billes d&rsquo;argile, un filtre a tourbillon n&rsquo;était pas la meilleure des options.</p>

<p>J&rsquo;ai donc cherché un filtre. La plupart ont une lampe a UV, car ce sont des filtres pour des bassins. Les autres filtres sont pour des aquariums, hors j&rsquo;ai un bassin de 1200L. C&rsquo;est dur de trouver un entre-deux.</p>

<p>Je me posais la question de savoir si les UV étaient interessants ou non. Je n&rsquo;ai pas réussi a trouver de réponses sur le net, excepté sur un site anglais.
Voici une photo avant/apres traitement UV sur un plant de tomate.</p>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/tomates-sans-uv.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/tomates-sans-uv-thumb.jpg"
            alt="Tomates sans traitement UV"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Tomates sans traitement UV
        
        </p>
        
    </figcaption>
    
</figure>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/tomates-avec-uv.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/tomates-avec-uv-thumb.jpg"
            alt="Tomates avec traitement UV"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Tomates avec traitement UV
        
        </p>
        
    </figcaption>
    
</figure>

<p>J&rsquo;ai donc choisi de prendre un filtre simple, un SunSun CBF 350, et d&rsquo;utiliser mon ancienne pompe pour y acheminer l&rsquo;eau. Ainsi, j&rsquo;ai remis des bacteries nitrificatrices dans le filtre afin qu&rsquo;elles puissent s&rsquo;y developper.
Le filtre dispose d&rsquo;un tuyau de purge qui me permet du coup de recuperer les solides directement dans un arroisoir et arroser mes lasagnes avec !</p>

<p>Comme je vais faire un petit potager surelevé au milieu de la serre, j&rsquo;ai donc fabriqué un petit meuble en bois afin de poser le filtre dessus a la même hauteur. Comme cela, ça créer du rangement pour la nourriture des poissons et les accessoires du bassin.</p>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/filtre.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/filtre-thumb.jpg"
            alt="Le filtre SunSun"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Le filtre SunSun
        
        </p>
        
    </figcaption>
    
</figure>

<h1 id="le-chauffage">Le chauffage</h1>

<p>Bien sur, cela ne sert à rien de chauffer la serre si celle ci n&rsquo;est pas isolée. Je compte durant le mois d&rsquo;Octrobre installer un film bulle avec des bulles de 30mm afin d&rsquo;isoler l&rsquo;ensemble de la serre pour l&rsquo;hiver.</p>

<p>Le chauffage va me permettre de la maintenir hors gel, et comme celui ci fait également ventilateur, de créer un courant d&rsquo;air dans la serre l&rsquo;été !</p>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/chauffage.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/chauffage-thumb.jpg"
            alt="Le chauffage"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Le chauffage
        
        </p>
        
    </figcaption>
    
</figure>

<h1 id="silence-ça-pousse">Silence, ça pousse</h1>

<p>Depuis que j&rsquo;ai commencé à cycler, j&rsquo;ai mis quelques graines de salade. Ca avait un peu pousser, mais sans plus. Pendant le cyclage, j&rsquo;ai fait des semis de salades et basilic citron, qui ont super bien poussé.</p>

<p>Je l&rsquo;ai ai mis dans les tours depuis que j&rsquo;ai introduis les poissons, et ça pousse bien !
<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/salades.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/salades-thumb.jpg"
            alt="Les salades poussent bien"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Les salades poussent bien
        
        </p>
        
    </figcaption>
    
</figure></p>

<h1 id="les-petits-poissons-dans-l-eau">Les petits poissons, dans l&rsquo;eau &hellip;</h1>

<p>J&rsquo;ai commencé par introduire 3 poissons pour voir leur comportement dans le bassin. Au bout de quelques jours, ils avaient l&rsquo;air en bonne santé et mangeaient bien, du coup j&rsquo;ai commandé les autres !</p>

<p>J&rsquo;ai donc pris 2 carpes amour (pour manger les algues), 11 comètes Shubukin de 10/12cm, 6 Comètes jaunes 5/7cm, 4 Comètes Sarassa 10/12cm, et enfin 4 poissons blancs de 10/12cm.
Donc tout est de la famille des poissons rouges/carpes, c&rsquo;est assez résistant !</p>

<p>Ce sont de vrais goinffres, ils se nourissent très bien et sont vraiment pas sauvages. Du coup les enfants sont super contents d&rsquo;aller leur donner à manger.</p>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/poissons.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/chauffage-et-filtration/poissons-thumb.jpg"
            alt="Les poissons en train de manger"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Les poissons en train de manger
        
        </p>
        
    </figcaption>
    
</figure>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://aquaponie.syx.fr/post/la-serre-est-finie/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://aquaponie.syx.fr/post/la-serre-est-finie/">La serre est finie !</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'aquaponie-syx-fr';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://aquaponie.syx.fr/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43862038-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

