<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Photos de la serre et création d&#39;un tableau de bord informatique">
  <meta name="generator" content="Hugo 0.20.6" />

  <title>Construction et bidouillages &middot; Aquaponie</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://aquaponie.syx.fr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://aquaponie.syx.fr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://aquaponie.syx.fr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://aquaponie.syx.fr/img/favicon.ico" type="image/x-icon" />

  
  

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Construction et bidouillages",
  "url": "http://aquaponie.syx.fr/post/construction-et-bidouillages/",
  "wordCount": "468",
  "datePublished": "2017-06-08T18:12:28&#43;02:00",
  "dateModified": "2017-06-08T18:12:28&#43;02:00",
  "author": {
    "@type": "Person",
    "name": "Julien Syx"
  },
  "keywords": "serre, domotique, travaux, electronique",
  "description": "Photos de la serre et création d&#39;un tableau de bord informatique"
}
</script>
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://aquaponie.syx.fr/">Julien Syx</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/"><i class='fa fa-home fa-fw'></i>Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/equipement/"><i class='fa fa-cogs fa-fw'></i>Equipement</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/about/"><i class='fa fa-user fa-fw'></i>A propos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/seraf42" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/julien.syx" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+JulienSyx" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/juliensyx" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Seraf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Construction et bidouillages</h1>
  <h2>Photos de la serre et création d&#39;un tableau de bord informatique</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 Jun 2017, 18:12</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://aquaponie.syx.fr/topics/travaux">Travaux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="http://aquaponie.syx.fr/topics/domotique">Domotique</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/serre">serre</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/domotique">domotique</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/travaux">travaux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/electronique">electronique</a>
    
  </div>
  
  

</div>

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="http://aquaponie.syx.fr/js/pswp-init.js"></script>

<p>Ca y&rsquo;est, j&rsquo;ai commencé à monter ma serre. Il me reste encore à poser les parois à l&rsquo;arrière et monter les goutieres mais j&rsquo;ai besoin d&rsquo;aller chez le voisin, et il n&rsquo;est jamais là et ferme son portail à clé &hellip; J&rsquo;espère pouvoir finir cette partie ce weekend.</p>

<p>Manque de bol, j&rsquo;ai eu un problème sur mes colis, je me retrouve avec deux pièces manquantes qui m&rsquo;empêchent de faire la porte. J&rsquo;ai appellé la jardinerie dans laquelle j&rsquo;ai fais mon achat, ils vont me renvoyer les pièces manquantes.</p>

<p>Même si elle n&rsquo;est pas encore finie, c&rsquo;est déjà un plaisir de voir la lucarne se lever toute seule automatiquement depuis ma véranda !</p>

<p><div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/serre-1.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/serre-1-thumb.jpg"
            alt="La serre vue de face"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        La serre vue de face
        
        </p>
        
    </figcaption>
    
</figure>
<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/serre-2.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/serre-2-thumb.jpg"
            alt="La serre vue de coté"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        La serre vue de coté
        
        </p>
        
    </figcaption>
    
</figure>
<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/serre-3.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/serre-3-thumb.jpg"
            alt="Lucarne avec ouverture automatique"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Lucarne avec ouverture automatique
        
        </p>
        
    </figcaption>
    
</figure>

<div class="title">Photos de la serre</div>
</div>
<link rel="stylesheet" href="http://aquaponie.syx.fr/css/pswp-gallery.css" /></p>

<p>Si vous avez l&rsquo;oeil, vous avez certainement remarqué des parpaings au fond de la serre. J&rsquo;avais au départ prévu de juste faire mon trou et mettre mon feutre et ma bache, mais mon père m&rsquo;a fait remarquer que ça risquerait de s&rsquo;ébouler.
Dans le doute, quitte à faire un truc qui tient bien dans le temps, il est venu m&rsquo;aider à agrandir le trou et faire un vrai bassin digne de ce nom !</p>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/bassin.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/bassin-thumb.jpg"
            alt="Un vrai bassin solide !"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Un vrai bassin solide !
        
        </p>
        
    </figcaption>
    
</figure>

<p>J&rsquo;ai également reçu mon capteur de pH, ma prise BNC pour connecter ma sonde, et c&rsquo;est parti pour connecter tout ça.</p>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/electronique.jpg"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/electronique-thumb.jpg"
            alt="La sonde de pH"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        La sonde de pH
        
        </p>
        
    </figcaption>
    
</figure>

<p>J&rsquo;ai donc ajouté la partie pH à mon dashboard, créé des alertes que je reçois sur mon téléphone portable, et j&rsquo;ai également fait des graphiques pour <a href="https://www.parrot.com/fr/jardin-connecte/parrot-pot">flowerpower</a> (ils ne produisent plus les capteurs, ils les ont remplacé par des pots).</p>

<p>Je me suis souvenu que je disposais de 3 capteurs que j&rsquo;avais à l&rsquo;époque acheté en promotion : 45€ les 3 (alors que ça coutait environ 50€ l&rsquo;unité). J&rsquo;avais été déçu en rentrant chez moi de comprendre qu&rsquo;il fallait se connecter dessus en bluetooth regulierement pour envoyer/lire/traiter les infos et que c&rsquo;était completement fermé niveau API.</p>

<p>Les choses ont changé car ils proposent aujourd&rsquo;hui une API et un programme qui permet de se connecter en bluetooth sur les capteurs et d&rsquo;envoyer continuellement les informations sur leur cloud.</p>

<p>J&rsquo;ai donc mis en place ce petit programme dans un container docker, et j&rsquo;ai créé une sonde qui va récuperer ces informations pour les injecter dans des graphiques.</p>

<p>(Tout ce charabia ci dessus ne va pas forcement parler à grand monde. Je ferais une page dédiée de tutorial pour expliquer toute la mise en oeuvre pas à pas. J&rsquo;explique juste dans ce post mes reflexions et mes résultats)</p>

<p>Voici donc à quoi ressemble aujourd&rsquo;hui mon tableau de bord :</p>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/dashboard.png"  itemprop="contentUrl">
        <img itemprop="thumbnail"
            src="http://aquaponie.syx.fr/post/img/construction-et-bidouillages/dashboard-thumb.png"
            alt="Mon dashboard Grafana"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Mon dashboard Grafana
        
        </p>
        
    </figcaption>
    
</figure>

<p>J&rsquo;ai hate de finir ma serre, d&rsquo;installer les tours, de mettre l&rsquo;irrigation, les goutieres, mettre en eau le bassin et commencer à cycler l&rsquo;azote !</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://aquaponie.syx.fr/post/jour-et-nuit/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://aquaponie.syx.fr/post/jour-et-nuit/">Jour et nuit, soleil et pluie</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://aquaponie.syx.fr/post/la-serre-est-finie/">La serre est finie !</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://aquaponie.syx.fr/post/la-serre-est-finie/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'aquaponie-syx-fr';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://aquaponie.syx.fr/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43862038-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

