<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.6" />

  <title>Déclaration préalable de travaux qui ma serre... &middot; Aquaponie</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://aquaponie.syx.fr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://aquaponie.syx.fr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://aquaponie.syx.fr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://aquaponie.syx.fr/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://aquaponie.syx.fr/">Julien Syx</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/"><i class='fa fa-home fa-fw'></i>Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/equipement/"><i class='fa fa-cogs fa-fw'></i>Equipement</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/about/"><i class='fa fa-user fa-fw'></i>A propos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://aquaponie.syx.fr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/seraf42" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/julien.syx" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+JulienSyx" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/juliensyx" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Seraf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Déclaration préalable de travaux qui ma serre...</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 May 2017, 20:21</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://aquaponie.syx.fr/topics/travaux">Travaux</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/serre">serre</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/administratif">administratif</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://aquaponie.syx.fr/tags/travaux">travaux</a>
    
  </div>
  
  

</div>

  

<p>Derrière ce titre rempli d&rsquo;humour (n&rsquo;est ce pas ?) se cache un peu d&rsquo;administratif &hellip;</p>

<p>En effet, j&rsquo;ai commandé ma <a href="http://aquaponie.syx.fr/equipement/#jardin">serre</a> de 11,35m², j&rsquo;ai commencé à enlever les arbres, tout va bien dans le meilleur des mondes, je la reçois dans moins de 3 semaines.</p>

<p>Puis je ne sais pas pourquoi, je me suis dit qu&rsquo;il y avait peut être des démarches administratives à faire. Je précise que je ne suis pas un grand bricoleur, et encore moins de gros oeuvre donc je n&rsquo;avais <strong>jamais</strong> eu à faire ce genre de démarches.</p>

<p>D&rsquo;autant plus que comme certains élus, je souffre également de phobie administrative.</p>

<p>Ni une ni deux, je commence à me renseigner un peu sur le sujet. Et personnellement, je ne trouve pas cela très clair. J&rsquo;aurais bien aimé avoir une explication, donc je vais m&rsquo;empresser de relater mon experience ici si cela peut servir à quelqu&rsquo;un.</p>

<h2 id="la-taxe-d-aménagement">La taxe d&rsquo;aménagement</h2>

<p>Il y a depuis peu en France une taxe d&rsquo;aménagement, ce qui fait que pour toute nouvelle construction, celle ci va être taxée au prix forfaitaire du metre carré dans votre région. Sur cette taxe, il y a différents acteurs : la commune et le département.
J&rsquo;ai de la chance, ma commune a décidé de ne pas appliquer cette taxe, ce qui réduira la facture &hellip;</p>

<p>Le gouvernement a mis en place un simulateur disponible <a href="https://www.service-public.fr/professionnels-entreprises/vosdroits/R23273">à cette adresse</a></p>

<p>Pensez à vérifier que cette taxe ne vous coute pas plus cher que la serre en elle même &hellip; Vu que c&rsquo;est indexé sur le metre carré, suivant votre projet, ça peut très vite chiffrer.</p>

<h2 id="permis-déclaration">Permis ? Déclaration ?</h2>

<p>Il y a plusieurs types de configuration possible : <a href="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51434%2306&amp;cerfaFormulaire=88065**05">cerfa</a></p>

<p>Au paragraphe 6, il y a donc 5 cas possibles. Si votre serre fait moins de 1m80, faitage compris, il n&rsquo;y a pas besoin de déclaration. Pour la plupart des autres cas, on entre dans ce cas de figure (ou alors vous souhaitez construire une tour de controle ou vous avez <strong>vraiment</strong> un grand jardin):</p>

<p>&ldquo;Dont la hauteur est comprise entre 1,80 mètres et 4 mètres et la surface au sol sur une même unité foncière inférieure à 2 000 m²&rdquo;</p>

<p>Pour ce cas de figure, il faut donc remplir une <a href="https://www.service-public.fr/particuliers/vosdroits/F17578">déclaration préalable de travaux</a>.</p>

<p>Dans mon cas, il s&rsquo;agit d&rsquo;une <a href="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13703.do">Construction et travaux non soumis à permis de construire portant sur une maison individuelle et/ou ses annexes</a> puisque je suis en pavillon.</p>

<p>Il est normalement demandé de faire 2 exemplaires du dossier et 6 des pièces justificatives (pour qu&rsquo;ils puissent se les passer de services en services). Je me suis pointé avec 1 seul exemplaire et ils m&rsquo;ont dit que c&rsquo;était bon.</p>

<p>Je passe sur les cases habituelles telles que nom/prénom/date de naissance pour aller sur les cases interessantes:</p>

<h3 id="3-le-terrain">3 - le terrain</h3>

<p>La réference cadastrale peut être trouvée sur <a href="http://www.cadastre.gouv.fr/scpc/accueil.do">cadastre.gouv.fr</a></p>

<p>Pensez à imprimer votre cadastre à l&rsquo;échelle <sup>1</sup>&frasl;<sub>200</sub>, ce qui vous permettra d&rsquo;avoir une échelle de 1cm pour 2 mètres et ainsi dessiner votre serre à l&rsquo;échelle. Pensez à dessiner le faitage également.</p>

<h3 id="4-le-projet">4 - Le projet</h3>

<p>Bien sur, cet encart est propre à votre projet, mais pour mon cas, j&rsquo;ai coché &ldquo;Nouvelle construction&rdquo; et dans &ldquo;Autre&rdquo;, j&rsquo;ai mis &ldquo;Serre&rdquo;</p>

<p>Dans la description, j&rsquo;ai précisé que je souhaitais construire une serre pour y cultiver des fruits et des légumes. Ma serre étant en bord de cloture avec un voisin, il est important de préciser que votre serre est équipée de goutieres et que vous allez mettre un récuperateur d&rsquo;eau.
Il est en effet interdit de mettre une toiture en bord de parcelle et rejeter l&rsquo;eau sur la parcelle du voisin.</p>

<p>Dans la surface de plancher, il faut seulement indiquier la surface de plancher créée.</p>

<h3 id="les-pièces-jointes">Les pièces jointes</h3>

<p>Pour les pièces jointes :</p>

<ul>
<li>DP1 le cadastre imprimé plus haut avec une mise à l&rsquo;échelle de ma serre et j&rsquo;y ai également indiqué les cotes.</li>
<li>DP2 j&rsquo;ai dessiné la serre en 3 dimensions et indiqué les cotes de celle ci</li>
<li>DP5, j&rsquo;ai fournis 3 documents. Le premier est une photo de la serre pour qu&rsquo;ils se rendent comptent de l&rsquo;état final. Les 2 autres documents sont une photo avant/après de mon jardin. J&rsquo;ai fait un vulgaire montage sous GIMP de ma serre à l&rsquo;endroit voulu.</li>
</ul>

<p>Pensez à noter sur vos documents DP(1/2/5) afin qu&rsquo;ils puissent rapidement savoir à quoi cela correspond.</p>

<h3 id="la-fiche-d-imposition">La fiche d&rsquo;imposition</h3>

<p>Parcequ&rsquo;il y a une taxe sur tout ce qui bouge, il faut déclarer la surface de la serre. Comme il y a un vide juridique sur les serres (y&rsquo;a l&rsquo;abris, la piscine &hellip;), il suffit juste de mettre dans le <strong>1.1</strong> la surface taxée.</p>

<p>Et voila, le dossier est normalement complet, c&rsquo;est du moins ce que l&rsquo;on m&rsquo;a dit à l&rsquo;urbanisme de ma ville. Je ferais un update de ce post s&rsquo;il manquait des choses.
Le dossier a donc été déposé le 3 Mai 2017, si je n&rsquo;ai pas de nouvelles de la mairie de 3 Juin 2017, je monte ma serre !</p>

<p>Pour ne pas perdre de temps, je vais en profiter pour finir d&rsquo;arracher les arbres, prendre les cotes et labourer. Je devrais à l&rsquo;heure où j&rsquo;écris ces lignes recevoir ma serre dans une à deux semaines. Je me servirais de l&rsquo;embase pour avoir les reperes et commencer à creuser le bassin et les emplacements de permaculture au sein de la serre.</p>

<p>Bref, y&rsquo;a plus qu&rsquo;à attendre qu&rsquo;il arrête de pleuvoir !</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://aquaponie.syx.fr/post/lancement-travaux/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://aquaponie.syx.fr/post/lancement-travaux/">Et on fait de la place pour la serre !</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://aquaponie.syx.fr/post/jour-et-nuit/">Jour et nuit, soleil et pluie</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://aquaponie.syx.fr/post/jour-et-nuit/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'aquaponie-syx-fr';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://aquaponie.syx.fr/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43862038-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

